{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-6RBKI73J\\SQLEXPRESS; initial catalog=TeamingUp;persist security info=True;integrated security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
